<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEST RESUME EVER!!!!!</title>
</head>
<body>
<h1>Best Place holder ever!</h1>
    <p>this is a <strong>great</strong> website!</p>

    <p>About a  <em>great</em> person you should hire</p>

<h1>lists of things </h1>
<h2>Skills</h2>
    <ol>
        <li>Creative Thinking</li>
        <li>Speed Reading</li>
        <li>other impressive things</li>
    </ol>
<h2>Hobbies</h2>
    <ul>
        <li>Photography</li>
        <li>Graphic Design</li>
        <li>Making Videos</li>
    </ul>
<P>
    Here's a link to
    <a href="john4181.myportfolio.com" target="_blank">My Portfolio</a>.
</P>

<p>
    <a href="https://cdn.pixabay.com/photo/2017/08/22/00/27/car-dashboard-2667434_960_720.jpg" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2017/08/22/00/27/car-dashboard-2667434_960_720.jpg" alt="dash">
    </a>

</p>

<p> <a href = "https://cdn.pixabay.com/photo/2017/08/22/00/27/car-dashboard-2667434_960_720.jpg" target="_blank"><strong>picture</strong></a>
</p>

</body>
</html>